# NODE_ENV=production
NODE_ENV=development 
MONGO_URL='mongodb+srv://user2000:test234@cluster0.lhmwgdx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'JunilToledo@12345!'
PORT=3000
FRONTEND=http://localhost:5173